<html>
<head>
	<title>Contact</title>
	<style>
			*{
			font-family:sans-serif;
			color:white;
			background-color:#212F3D;
			}
			a{text-decoration:none;}  
			a:link,a:visited{color:#2ECC71;}
			a:hover{color:blue;}	
		
			.contact-div,h2{
				
				padding: 0 35%;
				width:28%;
				margin-top:100px;
				display:flex;
				flex-direction:column;
				align-items:center;
				
			}
			
		h2{padding: 0 30%;}
			.contact-div p {
					margin: 0;
			}
			.contact-div {
			margin-top: 4rem;
			display: grid;
			grid-template-columns: 120px 1fr;
		    row-gap: 3rem;
			}
			.phone-no {
			  display: flex;
			  flex-direction: column;
			  justify-content: space-evenly;
			  height: 100%;
			}
			.phone-no a {
			  margin: 0.5rem 0;
			}
	</style>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
</head>
<body>
	        <h2>Contact Us</h2>
        <div class="contact-div">
            <p><i class="fa fa-envelope"></i>&nbsp;&nbsp;E-mail : </p><a target="_blank"
                href="mailto:office@cectl.ac.in">office@cectl.ac.in</a>
            <p><i class="fa fa-phone"></i>&nbsp;&nbsp;Phone : </p>
            <div class="phone-no"><a target="_blank" href="tel:+914782552714">+91 478 2552714</a><a target="_blank"
                    href="tel:+914782553416">+91 478 2553416</a></div>
            <p><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Address : </p>
            <p>College of Engineering Cherthala <br>Pallippuram P.O, Alappuzha, <br>Kerala,India <br>PIN-688541</p</div>
        </div>

</body>
</html>