<html>
<head>
	<title>Photos</title>
	<style>
					*{
			font-family:sans-serif;
			color:white;
			background-color:#212F3D;
			box-sizing:border-box;
			}
			nav{
				position:fixed;
				top:0px;
				width:100%;
			}
			a{
				color:#2ECC71;
				text-align:center;
				text-decoration:none;
				width:120px;
			 	padding: 1em 0;
				display:inline-block;
				transition: all .4s ease-in-out;
			}
			.line{
					width :120px;
					height:3px;
					background-color:#FFF;
			}
			a:nth-child(2):hover ~ .line{
				transform:translate(120px);
				transition: all .4s ease-in-out;
			}
			a:nth-child(3):hover ~ .line{
				transform:translate(240px);
				transition: all .4s ease-in-out;
			}
			a:nth-child(4):hover ~ .line{
				transform:translate(360px);
				transition: all .4s ease-in-out;
			}
			a:nth-child(5):hover ~ .line{
				transform:translate(480px);
				transition: all .4s ease-in-out;
			}
			a:nth-child(6):hover ~ .line{
				transform:translate(600px);
				transition: all .4s ease-in-out;
			}
			
			
			
			.photo{padding:40px;}
		
			.img{
				display:block;
				float:left;
				width:20%;
				padding:5px;
				
			}
			img{width:100%;
				height:150px;
					}
			img:hover{

			transform:scale(2);
			transition: .3s transform;
			
			}
	</style>
	
</head>
<body>
	<div class="menu">
	<nav>
		<a href="#general">General</a>
		<a href="#cs">S6 CS</a>
		<a href="#tech">Techfest</a>
		<a href="#onam">Onam</a>
		<a href="#art">Arts</a>
		<a href="#sport">Sports</a>
		<div class="line"></div> 
	</nav>	
	</div><br><br>
	<div class="photo">
	<div class="general">
		
		<div id="general" class="img"><img src="..\img\gallery\all1.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\all2.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\all3.jpg" alt=""></div>
		<div class="img"><img src="C:..\img\gallery\all4.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\all5.jpg" alt=""></div>		
		<div class="img"><img src="..\img\gallery\all6.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\all7.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\all8.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\all9.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\all10.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\all11.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\all12.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\all13.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\all14.jpg" alt=""></div>
		<div id="cs" class="img"><img src="..\img\gallery\all15.jpg" alt=""></div>	
	
	</div>
	
	<div class="cs">
		<div class="img"><img src="..\img\gallery\cs1.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\cs2.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\cs3.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\cs4.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\cs5.jpg" alt=""></div>		
		<div class="img"><img src="..\img\gallery\cs6.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\cs7.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\cs8.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\cs9.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\cs10.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\cs11.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\cs12.jpg" alt=""></div>
		<div class="img"><img src="C:..\img\gallery\cs13.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\cs14.jpg" alt=""></div>
		<div id="tech" class="img"><img src="..\img\gallery\cs15.jpg" alt=""></div>	
	</div>		
	<div class="tech">
		<div class="img"><img src="..\img\gallery\tech1.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\tech2.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\tech3.png" alt=""></div>
		<div class="img"><img src="..\img\gallery\tech4.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\tech5.jpg" alt=""></div>		
		<div class="img"><img src="..\img\gallery\tech6.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\tech7.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\tech8.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\tech9.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\tech10.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\tech11.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\tech12.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\tech13.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\tech14.jpg" alt=""></div>
		<div id="onam" class="img"><img src="..\img\gallery\tech15.jpg" alt=""></div>	
	
	
	</div>
	<div class="onam">
		<div class="img"><img src="..\img\gallery\onam1.jpg" alt=""></div>
		<div id="" class="img"><img src="..\kda1p1\img\gallery\onam2.jpg" alt=""></div>
		<div id="" class="img"><img src="..\img\gallery\onam3.jpg" alt=""></div>
		<div id="" class="img"><img src="..\img\gallery\onam4.jpg" alt=""></div>
		<div id="" class="img"><img src="..\img\gallery\onam5.jpg" alt=""></div>		
		<div class="img"><img src="..\img\gallery\onam6.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\onam7.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\onam8.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\onam9.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\onam10.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\onam11.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\onam12.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\onam13.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\onam14.jpg" alt=""></div>
		<div id="art" class="img"><img src="..\img\gallery\onam15.jpg" alt=""></div>	
	</div>		
	<div class="art">
		<div class="img"><img src="..\img\gallery\art1.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\art2.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\art3.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\art4.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\art5.jpg" alt=""></div>		
		<div class="img"><img src="..\img\gallery\art6.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\art7.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\art8.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\art9.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\art10.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\art11.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\art12.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\art13.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\art14.jpg" alt=""></div>
		<div id="sport" class="img"><img src="..\img\gallery\art15.jpg" alt=""></div>	
	
	
	</div>
	<div id="sport">
		<div class="img"><img src="..\img\gallery\sport1.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\sport2.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\sport3.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\sport4.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\sport5.jpg" alt=""></div>		
		<div class="img"><img src="..\img\gallery\sport6.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\sport7.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\sport8.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\sport9.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\sport10.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\sport11.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\sport12.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\sport13.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\sport14.jpg" alt=""></div>
		<div class="img"><img src="..\img\gallery\sport15.jpg" alt=""></div>	
	
	
	</div>	
	</div>	
</body>
</html>
