<html>
<head>
	<title>Student</title>
	
	<style>
		 body{ background-color:#212F3D;
		 color:white;
		 grid-column: 3/13;
         padding-top: 100px;
		 padding-left:150px;]
		 overflow-y: no-scroll;
		}
		a{text-decoration:none;}  
		a:link,a:visited{color:#2ECC71;}
		a:hover{color:blue;}
		.profile-image{
					height:350px;
					width:350px;
					border-radius: 50%;
					display: flex;
					
					justify-content: center;
					background-color: white;
					margin-right: 3rem;
					padding:8px;
					}
		.hero,.profile-details{height:100%;width:100%;
								list-style:none;
								font-size:20px;}
		.profile-details{padding:10px;}
		.profile-div{
						position:fixed;top:150px;left:700px;
						float:right;
		}
		h2{font-size:50px;}
	</style>
</head>
<body>
	        
            <div class="hero">
                <img class="profile-image" src="..\img\my_pic.jpg" alt="Abhijith K D">
                
            </div>
			<div class="profile-div">
				<h2>Abhijith K D</h2>
            <ul class="profile-details">
                <li>Class : S6 CS</li>
                <li>Phone : <a target="_blank" href="tel:+919847674866">9847674866</a></li>
                <li>E-mail : <a target="_blank" href="mailto:abhijithkd123@gmail.com">abhijithkd123@gmail.com</a></li>
				<li>Social Media : <a target="_blank" href="https://www.linkedin.com/in/abhijithkd17">LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/abhijithkd">Github</a></</li>
                <li>Address : <a target="_blank" href="https://www.google.com/maps/place/9%C2%B046'14.1%22N+76%C2%B024'13.3%22E/@9.7707918,76.4030995,19.15z/data=!4m6!3m5!1s0x0:0x0!7e2!8m2!3d9.7705939!4d76.4036817">Kothekeril&nbsp;House, Udayanapuram&nbsp;P.O,&nbsp;Vaikom</a></li>
            </ul>
			</div>

</body>
</html>
